MLFLOW_TRACKING_URI=https://dagshub.com/umershafiq19/mlflow-flask-flowers.mlflow
MLFLOW_TRACKING_USERNAME=umershafiq19
MLFLOW_TRACKING_PASSWORD=61e05069db08552f09d54851d6b9575280d37700
DAGSHUB_USERNAME = "umershafiq19"
DAGSHUB_REPO = "mlflow-flask-flowers"
DAGSHUB_TOKEN = "61e05069db08552f09d54851d6b9575280d37700"
#FOLLOW SETUP_GUIDE.TXT to run the project
#