MLFLOW_TRACKING_URI=https://dagshub.com/umershafiq19/mlflow-flask-flowers.mlflow
MLFLOW_TRACKING_USERNAME=umershafiq19
MLFLOW_TRACKING_PASSWORD=a5afdf666eae7d4e44861283d58c4efaa7097fd1
DAGSHUB_USERNAME = "umershafiq19"
DAGSHUB_REPO = "mlflow-flask-flowers"
DAGSHUB_TOKEN = "a5afdf666eae7d4e44861283d58c4efaa7097fd1"
#FOLLOW SETUP_GUIDE.TXT to run the project
